{
  "name": "server",
  "version": "1.0.0",
  "description": "server side for greenwise app -by felipe franco",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "greenwise",
    "carbon",
    "footprint",
    "estimator",
    "react",
    "app",
    "server",
    "side"
  ],
  "author": "felipe franco",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
